apiVersion: v1
entries:
  opensearch-operator:
  - apiVersion: v2
    appVersion: v1.0
    created: "2022-05-10T14:36:52.404114+03:00"
    description: A Helm chart for Kubernetes OpenSearch Operator
    digest: 6559112a34e2a23096bd16b941e3d971a9b3930cb46259f69bd6bf8ec9f9d3f8
    home: https://github.com/Opster/opensearch-k8s-operator
    icon: https://opensearch.org/assets/opensearch-twitter-card.png
    maintainers:
    - email: idan@opster.com
      name: Idan levi
    - email: ori.g@opster.com
      name: Ori Goldstein
    name: opensearch-operator
    sources:
    - https://github.com/Opster/opensearch-k8s-operator-chart
    type: application
    urls:
    - opensearch-operator-v1.0.tgz
    version: v1.0
  - apiVersion: v2
    appVersion: 0.0.9
    created: "2022-05-10T14:36:52.401382+03:00"
    description: A Helm chart for Kubernetes OpenSearch Operator
    digest: 37dac0a976cfec95b6109db04f36da29a110e0b41b4f8d9dd9ab93833ce0afef
    home: https://github.com/Opster/opensearch-k8s-operator
    icon: https://opensearch.org/assets/opensearch-twitter-card.png
    maintainers:
    - email: idan@opster.com
      name: Idan levi
    - email: ori.g@opster.com
      name: Ori Goldstein
    name: opensearch-operator
    sources:
    - https://github.com/Opster/opensearch-k8s-operator-chart
    type: application
    urls:
    - opensearch-operator-0.0.9.tgz
    version: 0.0.9
generated: "2022-05-10T14:36:52.399686+03:00"
