apiVersion: v1
entries:
  opensearch-operator:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-05-09T18:16:03.362996+03:00"
    description: A Helm chart for Kubernetes
    digest: 4c72588da766f4d981b0d9ef20f1a90d418a3537f3d8d598ff4b05ef8eef548b
    name: opensearch-operator
    type: application
    urls:
    - opensearch-operator-0.1.0.tgz
    version: 0.1.0
generated: "2022-05-09T18:16:03.360831+03:00"
